##---------
## DQDev UI 
##---------

my_size <- 1; options(spinner.size=my_size); options(spinner.color="#020000")

##-------------
## Left Sidebar 
##-------------

sidebar <- dashboardSidebar(
  
  width = 145,
  introBox(
    data.step = 1,
    data.intro = "This is the Home tab. Please click on it now if you are not already there. Note: Clicking elsewhere without instruction will exit the tutorial.",
    sidebarMenu(
      id = "tabs",
      menuItem("Home", tabName = "Home",  icon = icon("home", lib = "glyphicon"))
      #,
      #menuItem("Alerts", tabName = "Alerts", icon = icon("flag", lib = "glyphicon"))
    )),
  #hr(),
  introBox(
    data.step = 2,
    data.intro = "Here are your four Data Quality tabs. Access them individually by clicking them here.",
    sidebarMenu(
      id = "tabs2",
      menuItem("Data Flow", tabName = "Operations", icon = icon("play", lib = "glyphicon")),
      menuItem("Timeliness", tabName = "Timeliness",icon = icon("play", lib = "glyphicon")),
      menuItem("Completeness", tabName = "Completeness", icon = icon("play", lib = "glyphicon")),
      menuItem("Validity", tabName = "Validity", icon = icon("play", lib = "glyphicon"))
    )),
  hr(),
  introBox(
    data.step = 3,
    data.intro = "These support tabs provide additional help and ways of exploring your data. Click them to learn more!",
    sidebarMenu(
      id = "tabs3",
      menuItem("Plot Builder", tabName = "Build", icon = icon("wrench", lib = "glyphicon")),
      menuItem("Map View", tabName = "map", icon = icon("globe", lib = "glyphicon")),
      # menuItem("Query", tabName = "Query", icon = icon("oil", lib = "glyphicon")),
      menuItem("Guide", tabName = "Help", icon = icon("info-sign", lib = "glyphicon"))
    ))#,
  # globeOutput("globey", height = "100px", width = "auto")
  
)


header <- dashboardHeaderPlus(
  #title =     actionBttn(inputId = "logout", label = "Logout", color = "success", size = "xs", style = "minimal", icon = icon("remove")),
  title = "",
  tags$li(class = "dropdown",
          tags$a(href="https://icf-biosense.atlassian.net/servicedesk/customer/portal/6/user/login?destination=portal%2F6", target="_blank", 
                 tags$img(height = "22px", alt="JIRA Logo", src="jiradesk.PNG")
          )),
  tags$li(actionLink("openModal", label = "Tutorial", icon = icon("education", lib = "glyphicon")),
          class = "dropdown"),
  titleWidth = 147,
  fixed = FALSE,
  enable_rightsidebar = FALSE,
  rightSidebarIcon = "backward",
  left_menu = tagList(
    introBox(
      data.step = 4,
      data.intro = "This dropdown contains a Site filter only accessible by Super Administrators. If you are a Site Admin, it will contain your site.",
      dropdown(
        selectInput("SITE", label = tags$b("Select Site"), choices = sites_list,
                    selected = "Operational_Access", width = 250),
        uiOutput("labcorp"),
        
        div(style = htmltools::css(height = "2px")),
        
        style = "material-circle", icon = icon("user", lib = "glyphicon"),
        status = "primary", width = "250px", size = "sm", tooltip = TRUE,circle= TRUE, label = "Site User",
        animate = animateOptions(
          enter = animations$fading_entrances$fadeInLeftBig,
          exit = animations$fading_exits$fadeOutRightBig
        )
      ))
  )
)

footer <- dashboardFooter(left_text = "BioSense Platform, National Syndromic Surveillance Program", right_text = paste0("Data Last Refreshed: ", Sys.Date() - 1))

body <- dashboardBody(
  
  introjsUI(), 
  #add_busy_bar(timeout = 1000, color = "#4287f5", centered = TRUE),

  # conditionalPanel(condition = "input.SITE == 'Operational_Access'",
  #                  tags$div(
  #                    img(src="selectdatsite.PNG")
  #                  )
  #                  
  #                  ),
  # 
  ##---------
  ## Home Tab
  ##---------
 
  
  tabItems(
    tabItem("Home",  
            fluidRow(
              column(12,
                     align = "right",
                     actionLink("homeHELP", "Information", icon = icon('pencil', lib = "glyphicon"))
              ),
              column(12,
                     align = "center",
                     uiOutput("homeHELPER")
              )
            ),
            fluidRow(
              column(12,
                     align = "center",
                     introBox(
                       data.step = 6,
                       data.intro = "Collapse the welcome banner here.",
                       actionLink("collapse", label = "Collapse Carousel", icon = icon("chevron-up", lib = "glyphicon"))
                     )
              )
              
            ),
            fluidRow(column(12,
                            introBox(
                              data.step = 24,
                              data.intro = "This completes the tutorial! If you encounter technical issues or inaccurate data, please submit a service desk ticket.",
                              uiOutput("carousel")),
                            br())
                     
            ),
            introBox(
              data.step = 7,
              data.intro = "Here you'll view how your data flow has been progressing over the last week.",
              widgetUserBox(
                title = span("Weekly", style="color:black"),
                subtitle = span(paste0("Data Flow Snapshot"), style="color:black"),
                type = 2,
                width = 6,
                background = TRUE,
                collapsible = FALSE,
                closable = FALSE,
                color = "black",
                backgroundUrl = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSb7-N3A9OQQoe4sTDs3adTHUVrmVQX5UdmLg84kQquWQod42VS",
                footer = div(align = "center", HTML("<strong> For the Week:</strong> "), today - 7, " to ", today),
                column(4,
                       align = "center",
                       descriptionBlock(
                         number = textOutput("weekly_processed_perc"),
                         number_color = "green",
                         number_icon = "fa fa-minus",
                         header = "Processed",
                         text = textOutput("weekly_processed_num"),
                         right_border = TRUE,
                         margin_bottom = FALSE
                       )
                ),
                column(4,
                       align = "center",
                       descriptionBlock(
                         number = textOutput("weekly_exceptions_perc"),
                         number_color = "red",
                         number_icon = "fa fa-minus",
                         header = "Exceptioned",
                         text = textOutput("weekly_exceptions_num"),
                         right_border = TRUE,
                         margin_bottom = FALSE
                       )
                ),
                column(4,
                       align = "center",
                       descriptionBlock(
                         number = textOutput("weekly_filtered_perc"),
                         number_color = "yellow",
                         number_icon = "fa fa-minus",
                         header = "Filtered",
                         text = textOutput("weekly_filtered_num"),
                         right_border = TRUE,
                         margin_bottom = FALSE
                       )
                ))
            ),
            introBox(
              data.step = 8,
              data.intro = "Here you'll see yesterday's data processing summary.",      
              widgetUserBox(
                title =  span("Daily", style="color:black"),
                subtitle = span("Data Flow Snapshot", style="color:black"),
                type = 2,
                width = 6,
                background = TRUE,
                collapsible = FALSE,
                closable = FALSE,
                color = "black",
                backgroundUrl = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSb7-N3A9OQQoe4sTDs3adTHUVrmVQX5UdmLg84kQquWQod42VS",
                footer = div(align = "center", HTML("<strong> For the Date:</strong> "), today),
                column(4,
                       align = "center",
                       descriptionBlock(
                         number = textOutput("daily_processed_perc"),
                         number_color = "green",
                         number_icon = "fa fa-minus",
                         header = "Processed",
                         text = textOutput("daily_processed_num"),
                         right_border = TRUE,
                         margin_bottom = FALSE
                       )
                ),
                column(4,
                       align = "center",
                       descriptionBlock(
                         number = textOutput("daily_exceptions_perc"),
                         number_color = "red",
                         number_icon = "fa fa-minus",
                         header = "Exceptioned",
                         text = textOutput("daily_exceptions_num"),
                         right_border = TRUE,
                         margin_bottom = FALSE
                       )
                ),
                column(4,
                       align = "center",
                       descriptionBlock(
                         number = textOutput("daily_filtered_perc"),
                         number_color = "yellow",
                         number_icon = "fa fa-minus",
                         header = "Filtered",
                         text = textOutput("daily_filtered_num"),
                         right_border = TRUE,
                         margin_bottom = FALSE
                       )
                )
              )),
            hr(),
            fluidRow(
              column(12,
                     align = "center",
                     introBox(
                       data.step = 9,
                       data.intro = "Click here to view the information above as time series graphs. Please click it now!",
                       actionLink("collapse2", label = "Show Graphs", icon = icon("chevron-down", lib = "glyphicon")))
              )
              
            ),
            br(),
            br(),
            fluidRow(
              column(12,
                     align = "center",
                     introBox(
                       data.step = 10,
                       data.intro = "The graphs here show all available raw message counts up until to the last 24 hour refresh.",
                       uiOutput("home_graphs"))
              ),
              tags$hr()
              
            )
    ),
    
    ##--------------
    ## Data Flow Tab
    ##--------------
    
    tabItem("Operations",
            #add_busy_bar(timeout = 1000, color = "#4287f5", centered = FALSE),
            fluidRow(
              column(12,
                     align = "right",
                     actionLink("dataflowHELP", "Information", icon = icon('pencil', lib = "glyphicon"))
              ),
              column(12,
                     align = "center",
                     uiOutput("dataflowHELPER")
              )
            ),
            fluidRow(
              column(12,
                     align = "center",
                     progressBar(id = "pb4", value = 0, display_pct = TRUE, status = "primary", title = "Selected % of Underlying Data")
              )
            ),
            fluidRow(
              column(3,
                     align = "center",
                     shiny_iconlink() %>%
                       bs_embed_popover(
                         title = "Feed", content = "Feed values are derived from the feed names associated with primary facilities registered in the MFT. By default, data from all feeds within your site are populated.", placement = "right"
                       ),
                     introBox(
                       data.step = 11,
                       data.intro = "Now we're on a Data Quality tab. Each tab will have user filters, like this one for Feed. All filters are populated directly from the Master Facility Table.",
                       pickerInput(
                         inputId = "FEED3", 
                         label = "Feed", 
                         choices = c(""),
                         options = pickerOptions(
                           actionsBox = TRUE, 
                           selectedTextFormat = "count > 1", 
                           liveSearch = TRUE,
                           liveSearchPlaceholder = "Search",
                           countSelectedText = "{0} Selected", 
                           showTick = TRUE,
                           hideDisabled = TRUE,
                           noneSelectedText = ""
                         ),
                         multiple = TRUE
                       )   )
              ),
              column(3,
                     align = "center",
                     shiny_iconlink() %>%
                       bs_embed_popover(
                         title = "Parent Org", content = "Parent organization values are derived from the free-text parent organization entries associated with primary facilities registered in the MFT. By default, data from all parent organizations within your site are populated. ", placement = "right"
                       ),   
                     introBox(
                       data.step = 12,
                       data.intro = "Each filter is text-searchable and has the option to select/deselect all. Higher level filters (Parent Org, Vendor, Feed) subset the Facility Filter.",
                       pickerInput(
                         inputId = "PARENT3", 
                         label = "Parent Organization", 
                         choices = c(""),
                         options = pickerOptions(
                           actionsBox = TRUE, 
                           selectedTextFormat = "count > 1", 
                           liveSearch = TRUE,
                           liveSearchPlaceholder = "Search",
                           countSelectedText = "{0} Selected", 
                           showTick = TRUE,
                           hideDisabled = TRUE,
                           noneSelectedText = ""
                         ),
                         multiple = TRUE
                       ))
              ),
              column(3,
                     align = "center",
                     shiny_iconlink() %>%
                       bs_embed_popover(
                         title = "Vendor", content = "Vendor values are derived from the vendor names associated with primary facilities registered in the MFT. By default, data from all vendors within your site are populated. ", placement = "right"
                       ),   
                     introBox(
                       data.step = 13,
                       data.intro = "The Feed, Parent Org, and Vendor filters are considered mutually exclusive. Selecting one will remove the other two.",
                       pickerInput(
                         inputId = "VENDOR3", 
                         label = "Vendor", 
                         choices = c(""),
                         options = pickerOptions(
                           actionsBox = TRUE, 
                           selectedTextFormat = "count > 1", 
                           liveSearch = TRUE,
                           liveSearchPlaceholder = "Search",
                           countSelectedText = "{0} Selected", 
                           showTick = TRUE,
                           hideDisabled = TRUE,
                           noneSelectedText = ""
                         ),
                         multiple = TRUE
                       )  )
              ),
              column(3,
                     align = "center",
                     shiny_iconlink() %>%
                       bs_embed_popover(
                         title = "Facility Type", content = "Facility type values are derived from the facility types associated with primary facilities registered in the MFT. By default, data from all facility types within your site are populated.", placement = "right"
                       ),    
                     introBox(
                       data.step = 14,
                       data.intro = "The Facility Type filter will only subset downwards to the facility filter. It will not subset the higher filters (feed, vendor, parent org.",
                       pickerInput(
                         inputId = "FACTYPE3", 
                         label = "Facility Type", 
                         choices = c("ED", "Outpatient", "Speciality"), 
                         selected = "",
                         options = pickerOptions(
                           actionsBox = TRUE, 
                           selectedTextFormat = "count > 1", 
                           liveSearch = TRUE,
                           liveSearchPlaceholder = "Search",
                           countSelectedText = "{0} Selected", 
                           showTick = TRUE,
                           hideDisabled = TRUE,
                           noneSelectedText = ""
                         ),
                         multiple = TRUE
                       ) )
              )),
            fluidRow(
              column(3,
                     align = "center",
                     shiny_iconlink() %>%
                       bs_embed_popover(
                         title = "Facility", content = "Facility values are derived from the MFT and only include primary facilities. By default, data from all facilities within your site are populated.", placement = "top"
                       ),  
                     introBox(
                       data.step = 15,
                       data.intro = "Facility values are derived from the MFT and only include primary facilities. By default, data from all facilities within your site are populated.",
                       pickerInput(
                         inputId = "FACILITY3", 
                         label = "Facility", 
                         choices = c(""),
                         options = pickerOptions(
                           actionsBox = TRUE, 
                           selectedTextFormat = "count > 1", 
                           liveSearch = TRUE,
                           liveSearchPlaceholder = "Search",
                           countSelectedText = "{0} Selected", 
                           showTick = TRUE,
                           hideDisabled = TRUE,
                           noneSelectedText = ""
                         ),
                         multiple = TRUE
                       ))   
              ),
              column(3,
                     align = "center",
                     shiny_iconlink() %>%
                       bs_embed_popover(
                         title = "Date Range", content = "Modify the dates for which you would like to view Data Flow visualizations. The dates specified refer to the arrived_date. You can view data that arrived within the previous 120 days.", placement = "right"
                       ),
                     introBox(
                       data.step = 16,
                       data.intro = "By default, the date range attempts to populate all available dates. You will only be able to subset within the last 120 days.",
                       dateRangeInput(inputId = "DATES3",
                                      label = "Date Range",
                                      start = longago,
                                      end = today,
                                      min = longago,
                                      max = today,
                                      startview = "year",
                                      width = 300,
                                      autoclose = T))
              ),
              # column(3, 
              #        br(),
              #        align = "center",
              #        shiny_iconlink() %>%
              #          bs_embed_popover(
              #            title = "Aggregate By", content = "How would you like to group the graphic? Default will be at smallest level: by facility.", placement = "top"
              #          ),
              #        introBox(
              #          data.step = 17,
              #          data.intro = "The Aggregate By filter will only apply to specific graphics. They will change the entity plotted on the axis.",
              #        awesomeRadio(
              #          inputId = "GENERATEBY3",
              #          label = "Aggregate By", 
              #          choices = c("Facility", "Feed", "Vendor", "Parent Org"),
              #          selected = "Facility",
              #          status = "success",
              #          inline = TRUE
              #        ))
              # ),
              column(2,
                     align = "center",
                     br(),
                     br(),
                     introBox(
                       data.step = 18,
                       data.intro = "The Reset button will restore your filters to the default setting.",
                       actionBttn(inputId = "RESETPARAM3", label = "Reset", icon = icon("refresh", lib = "glyphicon"),
                                  size = "xs", block = F, color = "warning", style = "pill"))
                     # ,
                     # actionBttn(inputId = "GENERATE3", label = "Render", icon = icon("off", lib = "glyphicon"),
                     #            size = "xs", block = F, color = "success", style = "pill")
              )
            ),
            tags$hr(),
            fluidRow(
              column(12,
                     align = "center",
                     valueBoxOutput("dataflow1"),
                     
                     valueBoxOutput("dataflow2"),
                     
                     valueBoxOutput("dataflow3")
              )),
            tags$hr(),
            fluidRow(
              column(12,
                     tabsetPanel(
                       type = "pills",
                       tabPanel("Data Flow Overview", icon = icon("stats", lib = "glyphicon"),
                                br(),
                                fluidRow(
                                  column(
                                    12,
                                    align = "right",
                                    introBox(
                                      data.step = 18,
                                      data.intro = "Every graph and table will be accompanied by an explanation link. Clicking here will open a viewer containing information. Click it again to close the viewer.",
                                      actionLink("dataflowHELP1", label = "Explanation", icon = icon("info-sign", lib = "glyphicon")))
                                  ),
                                    column(12,
                                           align = "center",
                                           uiOutput("dataflowHELPER1")
                                    )
                                ),
                                fluidRow(
                                  column(3),
                                  column(6,
                                         align = "center",
                                         tags$br(),
                                         checkboxGroupButtons(
                                           inputId = "op_choices", label = "Select Filters", 
                                           choices = c("Processed","Filtered","Exceptions"), 
                                           selected = c("Processed", "Filtered", "Exceptions"),
                                           individual = TRUE,
                                           justified = FALSE, status = "primary",
                                           checkIcon = list(yes = icon("ok", lib = "glyphicon"), no = icon("remove", lib = "glyphicon"))
                                         ),
                                         tags$br()
                                  ),
                                  column(3)
                                ),
                                introBox(
                                  data.step = 19,
                                  data.intro = "All graphs are made with the Plotly Javascript engine. Make sure to hover over the top right of the graph to see options to rescale, zoom in, and download the plot. You can subset each graph by highlighting a section of the graph.",
                                  withSpinner(plotlyOutput("data_flow_graph_1")))
                       ),
                       tabPanel("Visit Comparison", icon = icon("transfer", lib = "glyphicon"),
                                br(),
                                fluidRow(
                                  column(
                                    12,
                                    align = "right",
                                    actionLink("dataflowHELP2", label = "Explanation", icon = icon("info-sign", lib = "glyphicon"))
                                  ),
                                  column(12,
                                         align = "center",
                                         uiOutput("dataflowHELPER2")
                                  )),
                                withSpinner(plotlyOutput("data_flow_graph_2"))
                       ),
                       tabPanel("Filter Reasons", icon = icon("minus", lib = "glyphicon"),
                                br(),
                                fluidRow(
                                  column(
                                    12,
                                    align = "right",
                                    actionLink("dataflowHELP3", label = "Explanation", icon = icon("info-sign", lib = "glyphicon"))
                                  ),
                                  column(12,
                                         align = "center",
                                         uiOutput("dataflowHELPER3")
                                  )
                                ),
                                withSpinner(plotlyOutput("data_flow_graph_3")),
                                br(),
                                fluidRow(div(style = "height:5px;background-color: black;")),
                                br(),
                                fluidRow(
                                  column(12,
                                         align = "center",
                                         h4(textOutput("filterText")),
                                         withSpinner(DTOutput("dataflow_table_1")),
                                         helpText("For processing reasons, only the most recent 5000 messages will be displayed in this table. Change your date range to view older messages.")
                                  )
                                  
                                )
                                
                       ),
                       tabPanel("Exception Reasons", icon = icon("remove", lib = "glyphicon"),
                                br(),
                                fluidRow(
                                  column(
                                    12,
                                    align = "right",
                                    actionLink("dataflowHELP4", label = "Explanation", icon = icon("info-sign", lib = "glyphicon"))
                                  ),
                                  column(12,
                                         align = "center",
                                         uiOutput("dataflowHELPER4")
                                  )
                                ),
                                introBox(
                                  data.step = 20,
                                  data.intro = "One last Plotly technique is clicking on the legend to remove or add a trace.",
                                  withSpinner(plotlyOutput("data_flow_graph_4"))),
                                br(),
                                fluidRow(div(style = "height:5px;background-color: black;")),
                                br(),
                                fluidRow(
                                  column(12,
                                         align = "center",
                                         h4(textOutput("exceptText")),
                                         introBox(
                                           data.step = 23,
                                           data.intro = "Tables are searchable, sortable, filterable, and downloadable. Use the 'Column Visibility' button to bring other columns into view.",
                                           withSpinner(DTOutput("dataflow_table_2"))),
                                         helpText("For processing reasons, only the most recent 5000 messages will be displayed in this table. Change your date range to view older messages.")
                                         
                                  )
                                  
                                )
                       )
                       
                     )
                     
              ))
    ),
    
    ##---------------
    ## Timeliness Tab
    ##---------------
    
    tabItem("Timeliness",
            #add_busy_bar(timeout = 1000, color = "#4287f5", centered = FALSE),
            fluidRow(
              column(12,
                     align = "right",
                     actionLink("timeHELP", "Information", icon = icon('pencil', lib = "glyphicon"))
              ),
              column(12,
                     align = "center",
                     uiOutput("timeHELPER")
              )
            ),
            fluidRow(
              column(12,
                     align = "center",
                     progressBar(id = "pb2", value = 0, display_pct = TRUE, status = "primary", title = "Selected % of Underlying Data")
              )
            ),
            fluidRow(
              column(3,
                     align = "center",
                     shiny_iconlink() %>%
                       bs_embed_popover(
                         title = "Feed", content = "Feed values are derived from the feed names associated with primary facilities registered in the MFT. By default, data from all feeds within your site are populated. ", placement = "right"
                       ),  
                     pickerInput(
                       inputId = "FEED2", 
                       label = "Feed", 
                       choices = c(""),
                       options = pickerOptions(
                         actionsBox = TRUE, 
                         selectedTextFormat = "count > 1", 
                         liveSearch = TRUE,
                         liveSearchPlaceholder = "Search",
                         countSelectedText = "{0} Selected", 
                         showTick = TRUE,
                         hideDisabled = TRUE,
                         noneSelectedText = ""
                       ),
                       multiple = TRUE
                     )   
              ),
              column(3,
                     align = "center",
                     shiny_iconlink() %>%
                       bs_embed_popover(
                         title = "Parent Org", content = "Parent organization values are derived from the free-text parent organization entries associated with primary facilities registered in the MFT. By default, data from all parent organizations within your site are populated. ", placement = "right"
                       ),     
                     pickerInput(
                       inputId = "PARENT2", 
                       label = "Parent Organization", 
                       choices = LETTERS, 
                       options = pickerOptions(
                         actionsBox = TRUE, 
                         selectedTextFormat = "count > 1", 
                         liveSearch = TRUE,
                         liveSearchPlaceholder = "Search",
                         countSelectedText = "{0} Selected", 
                         showTick = TRUE,
                         hideDisabled = TRUE,
                         noneSelectedText = ""
                       ),
                       multiple = TRUE
                     )
              ),
              column(3,
                     align = "center",
                     shiny_iconlink() %>%
                       bs_embed_popover(
                         title = "Vendor", content = "Vendor values are derived from the vendor names associated with primary facilities registered in the MFT. By default, data from all vendors within your site are populated. ", placement = "right"
                       ),   
                     pickerInput(
                       inputId = "VENDOR2", 
                       label = "Vendor", 
                       choices = c(""),
                       options = pickerOptions(
                         actionsBox = TRUE, 
                         selectedTextFormat = "count > 1", 
                         liveSearch = TRUE,
                         liveSearchPlaceholder = "Search",
                         countSelectedText = "{0} Selected", 
                         showTick = TRUE,
                         hideDisabled = TRUE,
                         noneSelectedText = ""
                       ),
                       multiple = TRUE
                     )  
              ),
              column(3,
                     align = "center",
                     shiny_iconlink() %>%
                       bs_embed_popover(
                         title = "Facility Type", content = "Facility type values are derived from the facility types associated with primary facilities registered in the MFT. By default, data from all facility types within your site are populated. ", placement = "right"
                       ),    
                     pickerInput(
                       inputId = "FACTYPE2", 
                       label = "Facility Type", 
                       choices = c(""),
                       options = pickerOptions(
                         actionsBox = TRUE, 
                         selectedTextFormat = "count > 1", 
                         liveSearch = TRUE,
                         liveSearchPlaceholder = "Search",
                         countSelectedText = "{0} Selected", 
                         showTick = TRUE,
                         hideDisabled = TRUE,
                         noneSelectedText = ""
                       ),
                       multiple = TRUE
                     ) 
              )),
            fluidRow(
              column(3,
                     align = "center",
                     shiny_iconlink() %>%
                       bs_embed_popover(
                         title = "Facility", content = "Facility values are derived from the MFT and only include primary facilities. By default, data from all facilities within your site are populated.", placement = "top"
                       ),  
                     pickerInput(
                       inputId = "FACILITY2", 
                       label = "Facility", 
                       choices = c(""),
                       options = pickerOptions(
                         actionsBox = TRUE, 
                         selectedTextFormat = "count > 1", 
                         liveSearch = TRUE,
                         liveSearchPlaceholder = "Search",
                         countSelectedText = "{0} Selected", 
                         showTick = TRUE,
                         hideDisabled = TRUE,
                         noneSelectedText = ""
                       ),
                       multiple = TRUE
                     )   
              ),
              column(3,
                     align = "center",
                     shiny_iconlink() %>%
                       bs_embed_popover(
                         title = "Date Range", content = "Modify the dates for which you would like to view Timeliness visualizations. The dates specified refer to the C_Visit_Date. You can view data for visits that occurred within the previous 120 days.", placement = "right"
                       ),
                     dateRangeInput(inputId = "DATES2",
                                    label = "Date Range",
                                    start = longago,
                                    end = today,
                                    min = longago,
                                    max = today,
                                    startview = "year",
                                    width = 300,
                                    autoclose = T)
              ),
              column(3, 
                     br(),
                     align = "center",
                     shiny_iconlink() %>%
                       bs_embed_popover(
                         title = "Aggregate By", content = "Aggregate the visualizations by feed, vendor, parent organization or facility. Each bar or line will represent an individual feed, vendor, parent organization, or facility. By default, the visualizations will be aggregated by facility.", placement = "top"
                       ),
                     awesomeRadio(
                       inputId = "GENERATEBY2",
                       label = "Aggregate By", 
                       choices = c("Facility", "Feed", "Vendor", "Parent Org"),
                       selected = "Facility",
                       status = "success",
                       inline = TRUE
                     )
              ),
              column(3,
                     align = "center",
                     br(),
                     actionBttn(inputId = "RESETPARAM2", label = "Reset", icon = icon("refresh", lib = "glyphicon"),
                                size = "xs", block = F, color = "warning", style = "pill")
                     # ,
                     # actionBttn(inputId = "GENERATE2", label = "Render", icon = icon("off", lib = "glyphicon"),
                     #            size = "xs", block = F, color = "success", style = "pill")
              )
            ),
            tags$hr(),
            fluidRow(
              column(12,
                     align = "center",
                     valueBoxOutput("timely"),
                     introBox(
                       data.step = 21,
                       data.intro = "Each Data Quality tab will have value boxes, typically containing the overall average of the metric for your selection.",
                       valueBoxOutput("meh")),
                     
                     valueBoxOutput("late")
              )),
            tags$hr(),
            fluidRow(
              column(12,
                     tabsetPanel(
                       type = "pills",
                       tabPanel("Overall Timeliness", icon = icon("time", lib = "glyphicon"),
                                fluidRow(
                                  column(
                                    12,
                                    align = "right",
                                    actionLink("timeHELP1", label = "Explanation", icon = icon("info-sign", lib = "glyphicon"))
                                  ),
                                  column(12,
                                         align = "center",
                                         uiOutput("timeHELPER1")
                                  )
                                ),
                                fluidRow(
                                  column(4),
                                  column(3,
                                         align = "left",
                                         materialSwitch("showbad5", h6("Show Less Than 80% Received Within 24 Hrs"), value = FALSE, width = 400, status = "danger")
                                         ),
                                  column(3,
                                         align = "left",
                                         materialSwitch("showbadfirst", h6("Sort by Least to Most Timely"), value = FALSE, width = 400, status = "danger")
                                         
                                         )
                                ),
                                br(),
                                fluidRow(
                                  column(12,
                                         align = "center",
                                         helpText("If you experience rendering issues, please toggle either of the switches above to reset the graph's frame."),
                                         br()
                                         )),
                                fluidRow(
                                  column(12,
                                         align = "center",
                                  withSpinner(uiOutput("dynamo")))
                                )
                       ),
                       tabPanel("Timeliness Over Time", icon = icon("time", lib = "glyphicon"),
                                fluidRow(
                                  column(
                                    12,
                                    align = "right",
                                    actionLink("timeHELP2", label = "Explanation", icon = icon("info-sign", lib = "glyphicon"))
                                  ),
                                  column(12,
                                         align = "center",
                                         uiOutput("timeHELPER2")
                                  )
                                ),
                                withSpinner(plotlyOutput("timeliness_graph_3")),
                                br(),
                                fluidRow(div(style = "height:5px;background-color: black;")),
                                br(),
                                withSpinner(plotlyOutput("timeliness_graph_2"))
                       )
                       
                     )
                     
              ))
            
    ),
    
    ##-----------------
    ## Completeness Tab
    ##-----------------
    
    tabItem("Completeness",
            #add_busy_bar(timeout = 1000, color = "#4287f5", centered = FALSE),
            fluidRow(
              column(12,
                     align = "right",
                     actionLink("completeHELP", "Information", icon = icon('pencil', lib = "glyphicon"))
              ),
              column(12,
                     align = "center",
                     uiOutput("completeHELPER")
              )
            ),
            fluidRow(
              column(12,
                     align = "center",
                     progressBar(id = "pb7", value = 0, display_pct = TRUE, status = "primary", title = "Selected % of Underlying Data")
              )
            ),
            fluidRow(
              column(3,
                     align = "center",
                     shiny_iconlink() %>%
                       bs_embed_popover(
                         title = "Feed", content = "Feed values are derived from the feed names associated with primary facilities registered in the MFT. By default, data from all feeds within your site are populated. ", placement = "right"
                       ), 
                     pickerInput(
                       inputId = "FEED1", 
                       label = "Feed", 
                       choices = LETTERS, 
                       selected = "",
                       options = pickerOptions(
                         actionsBox = TRUE, 
                         selectedTextFormat = "count > 1", 
                         liveSearch = TRUE,
                         liveSearchPlaceholder = "Search",
                         countSelectedText = "{0} Selected", 
                         showTick = TRUE,
                         hideDisabled = TRUE,
                         noneSelectedText = ""
                       ), 
                       multiple = TRUE
                     )    
              ),
              column(3,
                     align = "center",
                     shiny_iconlink() %>%
                       bs_embed_popover(
                         title = "Parent Org", content = "Parent organization values are derived from the free-text parent organization entries associated with primary facilities registered in the MFT. By default, data from all parent organizations within your site are populated. ", placement = "bottom"
                       ),    
                     pickerInput(
                       inputId = "PARENT1", 
                       label = "Parent Organization", 
                       choices = LETTERS, 
                       options = pickerOptions(
                         actionsBox = TRUE, 
                         selectedTextFormat = "count > 1", 
                         liveSearch = TRUE,
                         liveSearchPlaceholder = "Search",
                         countSelectedText = "{0} Selected", 
                         showTick = TRUE,
                         hideDisabled = TRUE,
                         noneSelectedText = ""
                       ),
                       multiple = TRUE
                     ) 
              ),
              column(3,
                     align = "center",
                     shiny_iconlink() %>%
                       bs_embed_popover(
                         title = "Vendor", content = "Vendor values are derived from the vendor names associated with primary facilities registered in the MFT. By default, data from all vendors within your site are populated. ", placement = "bottom"
                       ),     
                     pickerInput(
                       inputId = "VENDOR1", 
                       label = "Vendor", 
                       choices = LETTERS,
                       options = pickerOptions(
                         actionsBox = TRUE, 
                         selectedTextFormat = "count > 1", 
                         liveSearch = TRUE,
                         liveSearchPlaceholder = "Search",
                         countSelectedText = "{0} Selected", 
                         showTick = TRUE,
                         hideDisabled = TRUE,
                         noneSelectedText = ""
                       ), 
                       multiple = TRUE
                     )
              ),
              column(3, 
                     align = "center",
                     shiny_iconlink() %>%
                       bs_embed_popover(
                         title = "Elements", content = "Which elements would you like to include? By default all Priority 1 Elements will be selected.", placement = "bottom"
                       ),
                     introBox(
                       data.step = 22,
                       data.intro = "The Completeness and Validity tabs will have an additional filter to select elements of interest.",
                       pickerInput(
                         inputId = "ELEMENTS1", 
                         label = "Individual Elements", 
                         choices = list (
                           
                           `Priority 1 Elements` = c("Facility_Type_Code",
                                                     "Sending_Facility_ID",
                                                     "Treating_Facility_ID",
                                                     "Visit_ID",
                                                     "C_FacType_Patient_Class",
                                                     "Patient_Class_Code",
                                                     "Admit_Date_Time",
                                                     "Admit_Reason_Description",
                                                     "C_Chief_Complaint",
                                                     "Chief_Complaint_Text",
                                                     "C_Patient_Age",
                                                     "C_Patient_Age_Years",
                                                     "Diagnosis_Code",
                                                     "Diagnosis_Description",
                                                     "Patient_Zip",
                                                     "Processing_ID",
                                                     "Trigger_Event"),
                           `Priority 2 Elements` = c("Sending_Facility_ID_Source",
                                                     "Discharge_Disposition",
                                                     "Discharge_Date_Time",
                                                     "First_Patient_ID",
                                                     "Medical_Record_Number",
                                                     "Recorded_Date_Time",
                                                     "Admit_Reason_Code",
                                                     "Chief_Complaint_Code",
                                                     "Diagnosis_Type",
                                                     "Administrative_Sex",
                                                     "Age_Reported",
                                                     "Age_Units_Reported",
                                                     "C_Patient_Age_Units",
                                                     "C_Patient_County",
                                                     "Ethnicity_Code",
                                                     "Ethnicity_Description",
                                                     "Patient_City",
                                                     "Patient_Country",
                                                     "Patient_State",
                                                     "Race_Code",
                                                     "Race_Description",
                                                     "Version_ID"),
                           `Facility Data Elements` = c("Facility_Type_Code",
                                                        "Sending_Facility_ID",
                                                        "Sending_Facility_ID_Source",
                                                        "Treating_Facility_ID",
                                                        "Visit_ID"),
                           `Visit Data Elements` = c("Admit_Date_Time",
                                                     "Discharge_Disposition",
                                                     "Discharge_Date_Time",
                                                     "First_Patient_ID",
                                                     "Medical_Record_Number",
                                                     "Recorded_Date_Time"),
                           `Chief Complaint and Diagnosis Data Elements` = c(
                             "Admit_Reason_Code",
                             "Admit_Reason_Description",
                             "C_Chief_Complaint",
                             "Chief_Complaint_Code",
                             "Chief_Complaint_Text",
                             "Diagnosis_Code",
                             "Diagnosis_Description",
                             "Diagnosis_Type"),
                           `Patient Demographics Data Elements` = c(
                             "C_Patient_Age",
                             "Administrative_Sex",
                             "Age_Reported",
                             "Age_Units_Reported",
                             "C_Patient_Age_Units",
                             "C_Patient_Age_Years",
                             "C_Patient_County",
                             "Ethnicity_Code",
                             "Ethnicity_Description",
                             "Patient_City",
                             "Patient_Country",
                             "Patient_State",
                             "Patient_Zip",
                             "Race_Code",
                             "Race_Description"),
                           `Data Processsing Elements` = c(
                             "Trigger_Event",
                             "Processing_ID",
                             "Version_ID"),
                           `Individual Data Elements` = c(
                             "Facility_Type_Code",
                             "Sending_Facility_ID",
                             "Sending_Facility_ID_Source",
                             "Treating_Facility_ID",
                             "Visit_ID",
                             "C_FacType_Patient_Class",
                             "Patient_Class_Code",
                             "Admit_Date_Time",
                             "Discharge_Disposition",
                             "Discharge_Date_Time",
                             "First_Patient_ID",
                             "Medical_Record_Number",
                             "Recorded_Date_Time",
                             "Admit_Reason_Code",
                             "Admit_Reason_Description",
                             "C_Chief_Complaint",
                             "Chief_Complaint_Code",
                             "Chief_Complaint_Text",
                             "Diagnosis_Code",
                             "Diagnosis_Description",
                             "Diagnosis_Type",
                             "C_Patient_Age",
                             "Administrative_Sex",
                             "Age_Reported",
                             "Age_Units_Reported",
                             "C_Patient_Age_Units",
                             "C_Patient_Age_Years",
                             "C_Patient_County",
                             "Ethnicity_Code",
                             "Ethnicity_Description",
                             "Patient_City",
                             "Patient_Country",
                             "Patient_State",
                             "Patient_Zip",
                             "Race_Code",
                             "Race_Description",
                             "Trigger_Event",
                             "Processing_ID",
                             "Version_ID")
                         ),
                         options = pickerOptions(
                           actionsBox = TRUE, 
                           selectedTextFormat = "count > 1", 
                           liveSearch = TRUE,
                           liveSearchPlaceholder = "Search",
                           countSelectedText = "Multiple Selected", 
                           showTick = TRUE,
                           hideDisabled = TRUE,
                           noneSelectedText = ""
                         ), 
                         multiple = TRUE,
                         selected = c("Facility_Type_Code",
                                      "Sending_Facility_ID",
                                      "Treating_Facility_ID",
                                      "Visit_ID",
                                      "C_FacType_Patient_Class",
                                      "Patient_Class_Code",
                                      "Admit_Date_Time",
                                      "Admit_Reason_Description",
                                      "C_Chief_Complaint",
                                      "Chief_Complaint_Text",
                                      "C_Patient_Age",
                                      "C_Patient_Age_Years",
                                      "Diagnosis_Code",
                                      "Diagnosis_Description",
                                      "Patient_Zip",
                                      "Processing_ID",
                                      "Trigger_Event")
                       ))
                     
                     
              )
              
            ),
            ## Second Row
            fluidRow(
              column(3,
                     align = "center",
                     shiny_iconlink() %>%
                       bs_embed_popover(
                         title = "Facility Type", content = "Facility type values are derived from the facility types associated with primary facilities registered in the MFT. By default, data from all facility types within your site are populated. ", placement = "bottom"
                       ), 
                     pickerInput(
                       inputId = "FACTYPE1", 
                       label = "Facility Type", 
                       choices = c("ED", "Outpatient", "Speciality"), 
                       selected = "",
                       options = pickerOptions(
                         actionsBox = TRUE, 
                         selectedTextFormat = "count > 1", 
                         liveSearch = TRUE,
                         liveSearchPlaceholder = "Search",
                         countSelectedText = "{0} Selected", 
                         showTick = TRUE,
                         hideDisabled = TRUE,
                         noneSelectedText = ""
                       ), 
                       multiple = TRUE
                     )    
              ),
              column(3,
                     align = "center",
                     shiny_iconlink() %>%
                       bs_embed_popover(
                         title = "Facility", content = "Facility values are derived from the MFT and only include primary facilities. By default, data from all facilities within your site are populated.", placement = "bottom"
                       ),
                     pickerInput(
                       inputId = "FACILITY1", 
                       label = "Facility", 
                       choices = LETTERS,
                       selected = "",
                       options = pickerOptions(
                         actionsBox = TRUE, 
                         selectedTextFormat = "count > 1", 
                         liveSearch = TRUE,
                         liveSearchPlaceholder = "Search",
                         countSelectedText = "{0} Selected", 
                         showTick = TRUE,
                         hideDisabled = TRUE,
                         noneSelectedText = ""
                       ), 
                       multiple = TRUE
                     )
              ),
              column(3,
                     align = "center",
                     shiny_iconlink() %>%
                       bs_embed_popover(
                         title = "Date Range", content = "Modify the dates for which you would like to view Completeness visualizations. The dates specified refer to the C_Visit_Date. You can view data for visits that occurred within the previous 120 days.", placement = "left"
                       ),
                     dateRangeInput(inputId = "DATES1",
                                    label = "Date Range",
                                    start = longago,
                                    end = today,
                                    min = longago,
                                    max = today,
                                    startview = "year",
                                    width = 300,
                                    autoclose = T)
              ),
              column(3,
                     align = "center",
                     shiny_iconlink() %>%
                       bs_embed_popover(
                         title = "Elements", content = "By default, all Priority 1 Elements will be selected.", placement = "bottom"
                       ),
                     pickerInput(
                       inputId = "ELEMENTS2", 
                       label = "Group Elements", 
                       choices = c("All Priority 1 Elements",
                                   "All Priority 2 Elements",
                                   "Facility Data Elements",
                                   "Patient Class Data Elements",
                                   "Visit Data Elements",
                                   "CC and Diagnosis Data Elements",
                                   "Patient Demographics Data Elements",
                                   "Data Processing Elements"),
                       selected = "All Priority 1 Elements",
                       options = pickerOptions(
                         actionsBox = TRUE, 
                         selectedTextFormat = "count > 1", 
                         liveSearch = TRUE,
                         liveSearchPlaceholder = "Search",
                         countSelectedText = "{0} Selected", 
                         showTick = TRUE,
                         hideDisabled = TRUE,
                         noneSelectedText = ""
                       ),
                       multiple = TRUE
                     ),
                     actionBttn(inputId = "RESETPARAM1", label = "Reset", icon = icon("refresh", lib = "glyphicon"),
                                size = "xs", block = F, color = "warning", style = "pill")
              )
            ),
            tags$hr(),
            fluidRow(
              valueBoxOutput("complete1", width = 6),
              valueBoxOutput("complete2", width = 6)
              
            ),
            tags$hr(),
            fluidRow(
              column(12,
                     align = "left",
                     
                     tabsetPanel(
                       type = "pills",
                       tabPanel("Overall Completeness", icon = icon("tasks", lib = "glyphicon"),
                                fluidRow(
                                  column(
                                    12,
                                    align = "right",
                                    actionLink("completeHELP1", label = "Explanation", icon = icon("info-sign", lib = "glyphicon"))
                                  ),
                                  column(12,
                                         align = "center",
                                         uiOutput("completeHELPER1")
                                  )
                                ),
                                materialSwitch("showbad1", h6("Show Less Than 90% Completeness Only"), value = FALSE, width = 400, status = "danger"),
                                withSpinner(plotlyOutput("completeness_graph_1"))
                                
                       ),
                       tabPanel("Completeness Over Time", icon = icon("time", lib = "glyphicon"),
                                fluidRow(
                                  column(
                                    12,
                                    align = "right",
                                    actionLink("completeHELP2", label = "Explanation", icon = icon("info-sign", lib = "glyphicon"))
                                  ),
                                  column(12,
                                         align = "center",
                                         uiOutput("completeHELPER2")
                                  )
                                ),
                                withSpinner(plotlyOutput("completeness_graph_3")),
                                br(),
                                fluidRow(div(style = "height:5px;background-color: black;")),
                                br(),
                                # fluidRow(
                                #   column(
                                #     12,
                                #     align = "right",
                                #     actionLink("explain10", label = "Explanation", icon = icon("info-sign", lib = "glyphicon"))
                                #   )
                                # ),
                                withSpinner(plotlyOutput("completeness_graph_2"))
                                
                       )
                     )))
            
            
    ),
    
    ##-------------
    ## Validity Tab 
    ##-------------
    
    tabItem("Validity",
           # add_busy_bar(timeout = 1000, color = "#4287f5", centered = FALSE),
            fluidRow(
              column(12,
                     align = "right",
                     actionLink("validHELP", "Information", icon = icon('pencil', lib = "glyphicon"))
              ),
              column(12,
                     align = "center",
                     uiOutput("validHELPER")
              )
            ),
            fluidRow(
              column(12,
                     align = "center",
                     progressBar(id = "pb6", value = 0, display_pct = TRUE, status = "primary", title = "Selected % of Underlying Data")
              )
            ),
            fluidRow(
              column(3,
                     align = "center",
                     shiny_iconlink() %>%
                       bs_embed_popover(
                         title = "Feed", content = "Feed values are derived from the feed names associated with primary facilities registered in the MFT. By default, data from all feeds within your site are populated. ", placement = "right"
                       ), 
                     pickerInput(
                       inputId = "FEED4", 
                       label = "Feed", 
                       choices = LETTERS, 
                       selected = "",
                       options = pickerOptions(
                         actionsBox = TRUE, 
                         selectedTextFormat = "count > 1", 
                         liveSearch = TRUE,
                         liveSearchPlaceholder = "Search",
                         countSelectedText = "{0} Selected", 
                         showTick = TRUE,
                         hideDisabled = TRUE,
                         noneSelectedText = ""
                       ),
                       multiple = TRUE
                     )    
              ),
              column(3,
                     align = "center",
                     shiny_iconlink() %>%
                       bs_embed_popover(
                         title = "Parent Org", content = "Parent organization values are derived from the free-text parent organization entries associated with primary facilities registered in the MFT. By default, data from all parent organizations within your site are populated. ", placement = "bottom"
                       ),    
                     pickerInput(
                       inputId = "PARENT4", 
                       label = "Parent Organization", 
                       choices = LETTERS, 
                       options = pickerOptions(
                         actionsBox = TRUE, 
                         selectedTextFormat = "count > 1", 
                         liveSearch = TRUE,
                         liveSearchPlaceholder = "Search",
                         countSelectedText = "{0} Selected", 
                         showTick = TRUE,
                         hideDisabled = TRUE,
                         noneSelectedText = ""
                       ), 
                       multiple = TRUE
                     ) 
              ),
              column(3,
                     align = "center",
                     shiny_iconlink() %>%
                       bs_embed_popover(
                         title = "Vendor", content = "Vendor values are derived from the vendor names associated with primary facilities registered in the MFT. By default, data from all vendors within your site are populated. ", placement = "bottom"
                       ),     
                     pickerInput(
                       inputId = "VENDOR4", 
                       label = "Vendor", 
                       choices = LETTERS,
                       options = pickerOptions(
                         actionsBox = TRUE, 
                         selectedTextFormat = "count > 1", 
                         liveSearch = TRUE,
                         liveSearchPlaceholder = "Search",
                         countSelectedText = "{0} Selected", 
                         showTick = TRUE,
                         hideDisabled = TRUE,
                         noneSelectedText = ""
                       ),
                       multiple = TRUE
                     )
              ),
              column(3, 
                     align = "center",
                     shiny_iconlink() %>%
                       bs_embed_popover(
                         title = "Elements", content = "Which elements would you like to include? By default Priority 1 Elements will be selected.", placement = "bottom"
                       ),
                     pickerInput(
                       inputId = "ELEMENTS4", 
                       label = "Individual Elements", 
                       choices = list (
                         
                         `Priority 1 Elements` = c("Facility_Type_Code",
                                                   "C_FacType_Patient_Class",
                                                   "Patient_Class_Code",
                                                   "C_Chief_Complaint",
                                                   "Diagnosis_Code",
                                                   "C_Patient_Age",
                                                   "C_Patient_Age_Years",
                                                   "Patient_Zip",
                                                   "Trigger_Event"
                         ),
                         `Priority 2 Elements` = c("Discharge_Disposition",
                                                   "Diagnosis_Type",
                                                   "Administrative_Sex",
                                                   "Age_Reported",
                                                   "Age_Units_Reported",
                                                   "C_Patient_Age_Units",
                                                   "Ethnicity_Code",
                                                   "Race_Code"
                         ),
                         `Facility Data Elements` = c("Facility_Type_Code"),
                         `Patient Class Data Elements` = c("C_FacType_Patient_Class",
                                                           "Patient_Class_Code"
                         ),
                         `Visit Data Elements` = c("Discharge_Disposition"),
                         `Chief Complaint and Diagnosis Data Elements` = c(
                           "C_Chief_Complaint",
                           "Diagnosis_Code",
                           "Diagnosis_Type"),
                         `Patient Demographics Data Elements` = c(
                           "C_Patient_Age",
                           "Administrative_Sex",
                           "Age_Reported",
                           "Age_Units_Reported",
                           "C_Patient_Age_Units",
                           "C_Patient_Age_Years",
                           "Ethnicity_Code",
                           "Patient_Zip",
                           "Race_Code"),
                         `Data Processsing Elements` = c(
                           "Trigger_Event"),
                         `Individual Data Elements` = c(
                           "Facility_Type_Code",
                           "C_FacType_Patient_Class",
                           "Patient_Class_Code",
                           "Discharge_Disposition",
                           "C_Chief_Complaint",
                           "Diagnosis_Code",
                           "Diagnosis_Type",
                           "C_Patient_Age",
                           "Administrative_Sex",
                           "Age_Reported",
                           "Age_Units_Reported",
                           "C_Patient_Age_Units",
                           "C_Patient_Age_Years",
                           "Ethnicity_Code",
                           "Patient_Zip",
                           "Race_Code",
                           "Trigger_Event"
                         )
                       ),
                       options = pickerOptions(
                         actionsBox = TRUE, 
                         selectedTextFormat = "count > 1", 
                         liveSearch = TRUE,
                         liveSearchPlaceholder = "Search",
                         countSelectedText = "Multiple Selected", 
                         showTick = TRUE,
                         hideDisabled = TRUE,
                         noneSelectedText = ""
                       ), 
                       multiple = TRUE,
                       selected = c("Facility_Type_Code",
                                    "C_FacType_Patient_Class",
                                    "Patient_Class_Code",
                                    "C_Chief_Complaint",
                                    "Diagnosis_Code",
                                    "C_Patient_Age",
                                    "C_Patient_Age_Years",
                                    "Patient_Zip",
                                    "Trigger_Event")
                     )
                     
                     
              )
              
            ),
            ## Second Row
            fluidRow(
              column(3,
                     align = "center",
                     shiny_iconlink() %>%
                       bs_embed_popover(
                         title = "Facility Type", content = "Facility type values are derived from the facility types associated with primary facilities registered in the MFT. By default, data from all facility types within your site are populated. ", placement = "bottom"
                       ), 
                     pickerInput(
                       inputId = "FACTYPE4", 
                       label = "Facility Type", 
                       choices = c("ED", "Outpatient", "Speciality"), 
                       selected = "",
                       options = pickerOptions(
                         actionsBox = TRUE, 
                         selectedTextFormat = "count > 1", 
                         liveSearch = TRUE,
                         liveSearchPlaceholder = "Search",
                         countSelectedText = "{0} Selected", 
                         showTick = TRUE,
                         hideDisabled = TRUE,
                         noneSelectedText = ""
                       ), 
                       multiple = TRUE
                     )    
              ),
              column(3,
                     align = "center",
                     shiny_iconlink() %>%
                       bs_embed_popover(
                         title = "Facility", content = "Facility values are derived from the MFT and only include primary facilities. By default, data from all facilities within your site are populated.", placement = "bottom"
                       ),
                     pickerInput(
                       inputId = "FACILITY4", 
                       label = "Facility", 
                       choices = LETTERS,
                       selected = "",
                       options = pickerOptions(
                         actionsBox = TRUE, 
                         selectedTextFormat = "count > 1", 
                         liveSearch = TRUE,
                         liveSearchPlaceholder = "Search",
                         countSelectedText = "{0} Selected", 
                         showTick = TRUE,
                         hideDisabled = TRUE,
                         noneSelectedText = ""
                       ), 
                       multiple = TRUE
                     )
              ),
              column(3,
                     align = "center",
                     shiny_iconlink() %>%
                       bs_embed_popover(
                         title = "Date Range", content = "Modify the dates for which you would like to view Validity visualizations. The dates specified refer to the C_Visit_Date. You can view data for visits that occurred within the previous 120 days.", placement = "left"
                       ),
                     dateRangeInput(inputId = "DATES4",
                                    label = "Date Range",
                                    start = longago,
                                    end = today,
                                    min = longago,
                                    max = today,
                                    startview = "year",
                                    width = 300,
                                    autoclose = T)
              ),
              column(3,
                     align = "center",
                     shiny_iconlink() %>%
                       bs_embed_popover(
                         title = "Elements", content = "By default, all Priority 1 Elements will be selected.", placement = "bottom"
                       ),
                     pickerInput(
                       inputId = "ELEMENTS5", 
                       label = "Group Elements", 
                       choices = c("All Priority 1 Elements",
                                   "All Priority 2 Elements",
                                   "Facility Data Elements",
                                   "Patient Class Data Elements",
                                   "Visit Data Elements",
                                   "CC and Diagnosis Data Elements",
                                   "Patient Demographics Data Elements",
                                   "Data Processing Elements"),
                       selected = "All Priority 1 Elements",
                       options = pickerOptions(
                         actionsBox = TRUE, 
                         selectedTextFormat = "count > 1", 
                         liveSearch = TRUE,
                         liveSearchPlaceholder = "Search",
                         countSelectedText = "{0} Selected", 
                         showTick = TRUE,
                         hideDisabled = TRUE,
                         noneSelectedText = ""
                       ), 
                       multiple = TRUE
                     ),
                     actionBttn(inputId = "RESETPARAM4", label = "Reset", icon = icon("refresh", lib = "glyphicon"),
                                size = "xs", block = F, color = "warning", style = "pill")
              )
            ),
            tags$hr(),            
            fluidRow(
              valueBoxOutput("valid1", width = 6),
              valueBoxOutput("valid2", width = 6)
              
            ),
            tags$hr(),
            tabsetPanel(
              type = "pills",
              tabPanel("Overall Validity", icon = icon("sort-by-attributes", lib = "glyphicon"),
                       fluidRow(
                         column(
                           12,
                           align = "right",
                           actionLink("validHELP1", label = "Explanation", icon = icon("info-sign", lib = "glyphicon"))
                         ),
                         column(12,
                                align = "center",
                                uiOutput("validHELPER1")
                         )
                       ),
                       materialSwitch("showbad2", h6("Show Less Than 80% Validity Only"), value = FALSE, width = 400, status = "danger"),
                       withSpinner(plotlyOutput("validity_graph_1"))
                       
              ),
              tabPanel("Overall Invalidity", icon = icon("sort-by-attributes-alt", lib = "glyphicon"),
                       fluidRow(
                         column(
                           12,
                           align = "right",
                           actionLink("validHELP2", label = "Explanation", icon = icon("info-sign", lib = "glyphicon"))
                         ),
                         column(12,
                                align = "center",
                                uiOutput("validHELPER2")
                         )
                       ),
                       materialSwitch("showbad3", h6("Show Greater Than 20% Invalid Only"), value = FALSE, width = 400, status = "danger"),
                       withSpinner(plotlyOutput("validity_graph_2"))
                       
              ),
              tabPanel("Missing/Valid/Invalid by Element", icon = icon("tasks", lib = "glyphicon"),
                       fluidRow(
                         column(
                           12,
                           align = "right",
                           actionLink("validHELP3", label = "Explanation", icon = icon("info-sign", lib = "glyphicon"))
                         ),
                         column(12,
                                align = "center",
                                uiOutput("validHELPER3")
                         )
                       ),
                       materialSwitch("showbad4", h6("Show Less Than 80% Validity Only"), value = FALSE, width = 400, status = "danger"),
                       withSpinner(plotlyOutput("validity_graph_3"))
                       
              ),
              tabPanel("Validity Over Time", icon = icon("time", lib = "glyphicon"),
                       fluidRow(
                         column(
                           12,
                           align = "right",
                           actionLink("validHELP4", label = "Explanation", icon = icon("info-sign", lib = "glyphicon"))
                         ),
                         column(12,
                                align = "center",
                                uiOutput("validHELPER4")
                         )
                       ),
                       withSpinner(plotlyOutput("validity_graph_time2")),
                       br(),
                       fluidRow(div(style = "height:5px;background-color: black;")),
                       br(),
                       withSpinner(plotlyOutput("validity_graph_time1"))
                       
              )
              # ,
              # tabPanel("Top Invalid Terms by Element", icon = icon("list", lib = "glyphicon"),
              #          fluidRow(
              #          br(),
              #          column(12,
              #                 align = "center",
              #                 helpText("Calculating message level details can take up to 10 minutes. For this reason, the data is not brought in to the application at initialization.
              #                          If you would like to bring in this data, press 'Bring in Data' below. Note that the process is much faster for any elements you select after the data is originally procured."),
              #                 actionLink("waiting", label = "Bring in Data", icon = icon("upload", lib = "glyphicon")),
              #                 br(),
              #                 br(),
              #                 br(),
              #          selectInput("ELEMENTSINGLE", label = "Select Single Element", multiple = FALSE,
              #                      selectize = TRUE, selected = "Diagnosis_Code", width = 300, choices = c(
              #              "Facility_Type_Code",
              #              "C_FacType_Patient_Class",
              #              "Patient_Class_Code",
              #              "Discharge_Disposition",
              #              "C_Chief_Complaint",
              #              "Diagnosis_Code",
              #              "Diagnosis_Type",
              #              "C_Patient_Age",
              #              "Administrative_Sex",
              #              "Age_Reported",
              #              "Age_Units_Reported",
              #              "C_Patient_Age_Units",
              #              "C_Patient_Age_Years",
              #              "Ethnicity_Code",
              #              "Patient_Zip",
              #              "Race_Code",
              #              "Trigger_Event"
              #           )))),
              #           fluidRow(
              #             column(6,
              #                    align = "center",
              #                    actionLink("explain14", label = "Explanation", icon = icon("info-sign", lib = "glyphicon")),
              #                    h4(paste0("Ten Most Frequent Invalid Terms")),
              #                    withSpinner(plotlyOutput("validity_graph_4", height = 700))),
              #             column(6,
              #                    align = "center",
              #                    actionLink("explain15", label = "Explanation", icon = icon("info-sign", lib = "glyphicon")),
              #                    h4(paste0("Ten Most Associated C_BioSense_Facility_IDs")),
              #                    withSpinner(plotlyOutput("validity_graph_5", height = 700))
              #                    )
              #           ),
              #           br(),
              #           br(),
              #           br(),
              #           br(),
              #          fluidRow(
              #            column(
              #              12,
              #              align = "right",
              #              actionLink("explain16", label = "Explanation", icon = icon("info-sign", lib = "glyphicon"))
              #            )
              #          ),
              #           fluidRow(
              #             column(12,
              #             align = "center",
              #           h4(paste0("Validity Over Time")),
              #           withSpinner(plotlyOutput("validity_graph_6")))),
              #           br(),
              #           br(),
              #          fluidRow(
              #            column(
              #              12,
              #              align = "right",
              #              actionLink("explain17", label = "Explanation", icon = icon("info-sign", lib = "glyphicon"))
              #            )
              #          ),
              #           fluidRow(
              #             column(12,
              #                    align = "center",
              #                    h4(paste0("100 Most Recent Invalid Messages")),
              #                    withSpinner(DTOutput("validity_table_1"))
              #             )
              # 
              #           )
              # 
              # 
              #     )
            )
            
            
    ),
    
    ##---------
    ## Help Tab
    ##---------
    
    tabItem("Help",
            br(),
            br(),
            fluidRow(column(12,
                            introBox(
                              data.step = 5, 
                              data.intro = "This is the Help Tab. If you have detailed questions not answered in the tutorial, please refer to the information provided here.",
                            withSpinner(uiOutput("pdfview")))
            ))
    ),
    
    
    ##---------------
    ## Build Your Own
    ##---------------
    
    tabItem("Build",
            tags$style("html, body {overflow: visible !important;"),
            fluidRow(
              column(12,
                     align = "right",
                     actionLink("buildHELP", "Information", icon = icon('pencil', lib = "glyphicon"))
              ),
              column(12,
                     align = "center",
                     uiOutput("buildHELPER")
              )
            ),
            tabsetPanel(
              type = "pills",
              tabPanel("Graph Builder", icon = icon("wrench", lib = "glyphicon"),
                       widgetUserBox(
                         width = 12,
                         background = T,
                         collapsible = F,
                         backgroundUrl = "https://callmenick.com/dev/css-spinners-and-loaders/css-spinners-and-loaders-featured.png",
                         closable = FALSE,
                         tags$h4("Build Plots from Underlying Data"),
                         HTML("Select a dataset and then drag and drop variables to build your graph. When finished, export your graph as a PNG. You may copy your code as well, but please do not 'Insert into Script'. This will break your application.
                              Additional information on this tool can be viewed", "<a href=\"https://www.youtube.com/watch?v=ih-WfAugyTk\">in this video walkthrough.</a> (Link directs to YouTube)."),
                         radioButtons(
                           inputId = "dataset2",
                           label = " ",
                           choices = c(
                             "Sample"
                           ),
                           inline = TRUE
                         ),
                         tags$div(
                           style = "height: 550px;",
                           tags$hr(),
                           esquisserUI(
                             id = "esquisse",
                             header = FALSE,
                             choose_data = FALSE
                           ))
                       ),
                       tags$hr(),
                       br(),
                       br(),
                       br(),
                       br(),
                       br()
                       # br(),
                       # fluidRow(
                       #   column(12,
                       #          align = "center",
                       #          helpText()
                       #          )
                       #   
                       # )
              ),
              tabPanel("Download Data", icon = icon("save", lib = "glyphicon"),
                       br(),
                       downloadBttn("download1", label = span("Operations Summary", style="color:white"), style = "pill", color = "primary", block = TRUE, size = "lg"),
                       br(),
                       downloadBttn("download2", label = span("Timeliness Summary", style="color:white"), style = "pill", color = "primary", block = TRUE, size = "lg"),
                       br(),
                       downloadBttn("download3", label = span("Completeness Summary", style="color:white"), style = "pill", color = "primary", block = TRUE, size = "lg"),
                       br(),
                       downloadBttn("download4", label = span("Validity Summary", style="color:white"), style = "pill", color = "primary", block = TRUE, size = "lg")
                       
              )
            ),
            tags$hr()
            
            
    ),
    
    
    ##--------
    ## Map Tab
    ##--------
    
    tabItem("map",
           # add_busy_bar(timeout = 1000, color = "#4287f5", centered = FALSE),
            fluidRow(
              column(12,
                     align = "right",
                     actionLink("mapHELP", "Information", icon = icon('pencil', lib = "glyphicon"))
              ),
              column(12,
                     align = "center",
                     uiOutput("mapHELPER")
              )
            ),
            tags$style(type = "text/css", ".container-fluid {padding-left:0px; padding-right:0px;}"),
            tags$style(type = "text/css", ".navbar {margin-bottom: .5px;}"),
            tags$style(type = "text/css", ".container-fluid .navbar-header .navbar-brand {margin-left: 0px;}"),
            #tags$style(type = "text/css", "#zoom {height: calc(100vh - 80px) !important;}"),
            
           fluidRow(
                    infoBoxOutput("zoom_messages"),
                    infoBoxOutput("zoom_received"),
                    infoBoxOutput("zoom_time"),
                    infoBoxOutput("zoom_collapse"),
                    infoBoxOutput("zoom_except"),
                    infoBoxOutput("zoom_cc")
           ),
           
            fluidRow(
              withSpinner(leafletOutput("zoom", height = 700))
            ),
           
            absolutePanel(id = "mappy", class = "panel panel-default", fixed = FALSE,
                          draggable = TRUE, top = 300, left = "auto", right = 10, bottom = "auto",
                          width = 350, height = 250, style = "opacity: 0.8",
                          fluidRow(
                            column(12,
                                   align = "center",
                                   br(),
                                   dropdownButton(
                                     checkboxInput("nocluster", label = "Turn Off Clustering", value = FALSE),
                                     checkboxInput("onlyprimary", label = "Remove Non-Primary Facilities", value = FALSE),
                                     prettyCheckboxGroup(
                                       inputId = "Id035",
                                       label = "Remove Facilities by Status", 
                                       choices = c("Active", "Onboarding", "Planned", "Not Planned", "Inactive"),
                                       selected = c("Active", "Onboarding", "Planned", "Not Planned", "Inactive"),
                                       icon = icon("check-square-o"), 
                                       status = "primary",
                                       outline = TRUE,
                                       inline = TRUE,
                                       animation = "jelly"
                                     ),
                                     circle = TRUE, status = "primary", icon = icon("globe"), width = "300px",
                                     tooltip = tooltipOptions(title = "Click to see map options")
                                   ),
                                   uiOutput("map_cond"),
                                   h3(textOutput("zoom_facility")),
                                   hr(),
                                   tags$b(textOutput("zoom_facility_num"))
                                   
                            ))
            ) 
    )
  ),  ## End of tab items------
  fluidRow(
    column(12,
           align = "center",
           br(),
           br(),
           br(),
           br(),
           br(),
           br(),
           tags$div(
             img(src="nsspvector.png", width = 100, height = 65)
           )
    )
  ),
  ##----------------
  ## Styling Section
  ##----------------
  
  use_bs_accordion_sidebar(),
  use_bs_tooltip(),
  use_bs_popover(),
  shinyjs::useShinyjs(),
  shinyjs::extendShinyjs(text = jsResetCode),  

  tags$script(src = "code.js"),
  
  tags$head(tags$script(HTML('
            var fakeClick = function(tabName) {
              var dropdownList = document.getElementsByTagName("a");
              for (var i = 0; i < dropdownList.length; i++) {
                var link = dropdownList[i];
                if(link.getAttribute("data-value") == tabName) {
                  link.click();
                };
              }
            };
          '))),
 
 tags$style(HTML("

.selected {background-color:Lavender !important;}

")),
  
  tags$head(tags$style(HTML('
                      /* body */
                      .content-wrapper, .right-side {
                        background-color: #222222;
                       }
                       '))),
  
  
  tags$body(tags$style(HTML('
                      .modal-backdrop
                      {
                        opacity:1.0 !important;
                      }
                      '))),
  
  tags$style(type="text/css",
             ".shiny-output-error { visibility: hidden; }",
             ".shiny-output-error:before { visibility: hidden; }"
  ),
  
  tags$head(tags$style(HTML('
        .skin-black .main-header .logo {
                              background-color: #222222;
                              }
                              .skin-black .main-header .logo:hover {
                              background-color: #ffffff;
                              }
                              '))),
  
  tags$head(
    tags$style(HTML("
          .content-wrapper {
            background-color: white !important;
          }
          .main-sidebar {
            background-color: #222222 !important;
          }
          
          .main-sidebar ELEMENT {
          color: #222222;
          }

          .main-sidebar {
          background-color: #222222;
          }
        "))),
  
  tags$head(tags$style(HTML('
              /* logo */
              .skin-black .main-header .logo {
                                    background-color:#222222;
                                    }
      
              /* logo when hovered */
              .skin-black .main-header .logo:hover {
                                    background-color:  #222222;
              }
              
              .sidebar-collapse .main-sidebar {display:none;}
      
              /* navbar (rest of the header) */
              .skin-black .main-header .navbar {
                                    background-color:#ffffff;
                                    }        
      '))),
  
  tags$head(tags$script(HTML('
              var fakeClick = function(tabName) {
                var dropdownList = document.getElementsByTagName("a");
                for (var i = 0; i < dropdownList.length; i++) {
                  var link = dropdownList[i];
                  if(link.getAttribute("data-value") == tabName) {
                    link.click();
                  };
                }
              };
            '))),
  
  setBackgroundColor("ghostwhite")
  
)


##----------------
## User-Interface 
##----------------

ui <- tagList(
  add_busy_spinner("double-bounce", color = "#000000",
                   position = "bottom-right", onstart = FALSE),
  dashboardPagePlus(
  header,
  sidebar,
  body,
  skin = "black",
  sidebar_fullCollapse = T 
),
tags$footer(
  fluidRow(
    column(2,
           align = "left",
           actionBttn(inputId = "toTop", label = "Jump to Top", icon = icon("arrow-up", lib = "glyphicon"),
                      size = "xs", block = F, color = "success", style = "pill")
    ),
    column(6,
           align = "center"
    ),
    column(4,
           align = "right",
           HTML("Version 0.1.1 <a href=\"https://www.cdc.gov/nssp/biosense/publications.html\">NSSP</a> &copy; 2019"),
           socialButton(
             url = "https://github.com/bbalough/DQDashboardShiny",
             type = "github"
           )
    )),
  align = "right", style = "
              position:scrolling;
              bottom:0;
              width:99%;
              height:50px;   
              color: white;
              padding: 10px;
              background-color: #222222;
              z-index: 1000;")
)



##-------------------------------------------------------------------------------------------------------------------

